# ToolBoxProject

./: gradle.properties  maunc.jks  settings.gradle.kts
FileDownload/: build.gradle.kts
FileDownload/src/main/: AndroidManifest.xml
FileDownload/src/main/java/com/liulishuo/filedownloader/: FileDownloadServiceUIGuard.java  FileDownloader.java
FileDownload/src/main/java/com/liulishuo/filedownloader/services/: DownloadMgrInitialParams.java  FDServiceSeparateHandler.java  FDServiceSharedHandler.java
LiveEventBus/: build.gradle
UnPeekLiveData/: build.gradle.kts
ViewLib/src/main/java/com/us/mauncview/: BubbleSeekBar.java  FlowLayout.kt  SignatureCanvasView.kt  SignatureView.java  TurnTableView.kt  VoiceWaveView.kt  ZoomImageView.java
ViewLib/src/main/res/values/: attrs.xml  colors.xml
WebBridgeLib/src/main/java/com/github/jsbridge/bridge/: BridgeWebView.java
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/maunc/randomcallname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/random_name_data/: random_name_content.json
app/src/main/assets/turn_table_data/: turn_table_color.json  turn_table_content.json
app/src/main/java/com/maunc/randomcallname/: RandomNameApplication.kt
app/src/main/java/com/maunc/randomcallname/adapter/: ManageGroupAdapter.kt  ManageGroupWithNameAdapter.kt  SelectGroupToMainAdapter.kt  SelectGroupToMainWithNameAdapter.kt
app/src/main/java/com/maunc/toolbox/: RandomNameApplication.kt  ToolBoxApplication.kt  ToolBoxApplicationViewModel.kt  ToolBoxGlideModule.kt
app/src/main/res/anim/: enter_new_data_page_anim.xml  enter_new_group_anim.xml  exit_new_data_page_anim.xml  exit_new_group_anim.xml
app/src/main/res/drawable/: bg_canvas_save_edit.xml  bg_gray_stroke_gray_radius_12.xml  bg_item_tool_box_selector.xml  bg_oval_green.xml  bg_radius_12_blue.xml  bg_radius_12_gray.xml  bg_radius_12_gray_f0.xml  bg_radius_12_purple.xml  bg_radius_12_white.xml  bg_radius_18_gray_top_half.xml  bg_radius_24_black.xml  bg_radius_24_blue.xml  bg_radius_24_f2f2f2.xml  bg_radius_24_gray.xml  bg_radius_8_gray_f0.xml  bg_radius_8_white.xml  bg_random_control_button.xml  bg_record_controller_none_oval.xml  bg_red_radius_12.xml  bg_turn_table_log_item.xml  bg_white_50_radius_12.xml  bg_white_radius_18.xml  bg_white_stroke_blue_radius_12.xml  bg_white_stroke_gray_radius_12.xml  chat_room_send_button_bg.xml  chat_room_send_button_bg_enable.xml  chat_room_send_button_bg_not_enable.xml  common_control_button_bg.xml  common_loading_bg.xml  common_loading_progress_shape.xml  common_radio_button_bg_selector.xml  common_select_recycler_item_bg.xml  random_setting_speed_bg_selector.xml  random_sleep_is_select.xml  random_sleep_not_select.xml  seek_bar_bg_shape.xml  seek_bar_thumb.xml  stroke_black_bg_gray_radius_24.xml  stroke_black_bg_white_radius_12.xml  stroke_blue_bg_white_radius_12.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_room_message.xml  activity_chat_room_show_pic.xml  activity_chat_room_show_text.xml  activity_chronograph_main.xml  activity_device_message.xml  activity_edit_turn_table_data.xml  activity_ffmpeg_h265_or_h264_to_mp4.xml  activity_ffmpeg_m3u8_to_mp4.xml  activity_ffmpeg_main.xml  activity_ffmpeg_merge_mp4.xml  activity_ffmpeg_mp4_to_gif.xml  activity_ffmpeg_mp4_to_mp3.xml  activity_ftp_main.xml  activity_ftp_server_config.xml  activity_local_file_main.xml  activity_main.xml  activity_manage_group.xml  activity_manage_group_with_name.xml  activity_manage_name.xml  activity_new_group.xml  activity_new_name_with_group.xml  activity_new_random_group.xml  activity_new_random_name.xml  activity_new_random_name_with_group.xml  activity_push_box_main.xml  activity_push_box_pre_view.xml  activity_push_box_setting.xml  activity_random_builtin_data.xml  activity_random_name_main.xml  activity_random_name_welcome.xml  activity_random_setting.xml  activity_setting.xml  activity_signature_canvas_main.xml  activity_signature_canvas_manager_file.xml  activity_signature_canvas_setting.xml  activity_signature_manager_file.xml  activity_tool_box_main.xml  activity_torrent_main.xml  activity_turn_table_builtin_data.xml  (+84 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maunc/randomcallname/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_common_base/: build.gradle.kts
library_common_base/src/main/java/com/maunc/base/: BaseApp.kt
library_common_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
library_custom_view/: build.gradle
library_custom_view/src/main/java/com/us/mauncview/: FlowLayout.kt  MusicLineView.java  SignatureView.java  SwitchButtonView.java  TurnTableView.kt  VoiceWaveView.kt
library_custom_view/src/main/res/values/: colors.xml
library_ffmpeg/: build.gradle.kts
library_ffmpeg/src/main/java/com/maunc/ffmpeg/: FFmpegCmdFactory.kt
library_file_download/: build.gradle.kts  proguard-rules.pro
library_ftp_server/: build.gradle.kts
library_ftp_server/src/main/java/com/maunc/ftp/: FtpConnectManager.kt  FtpExt.kt  FtpServerManager.kt
library_live_eventbus/: build.gradle
library_live_eventbus/src/main/java/com/jeremyliao/liveeventbus/: LiveEventBus.java
library_torrent/: build.gradle.kts
library_torrent/src/main/java/com/maunc/torrent/: TorrentDownloadProgress.kt  TorrentExt.kt  TorrentManager.kt
library_un_peek_livedata/: build.gradle.kts
library_usb_manager/: build.gradle.kts
library_usb_manager/src/main/java/com/maunc/usb/: UsbDriveVolumeManager.kt
library_video_player/: build.gradle.kts
library_video_player/src/main/java/com/maunc/videoplayer/: CustomVideoExt.kt  CustomVideoLifecycle.kt  CustomVideoPlayer.kt  MauncCustomVideoPlayer.kt
library_video_player/src/main/res/layout/: custom_video_layout.xml
library_video_player/src/main/res/values/: colors.xml  dimens.xml  strings.xml
library_web_bridge/: build.gradle
(+398 files in other folders)
