plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.jeremyliao.liveeventbus'
    compileSdk 35
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.livedata.ktx
}