[versions]
compileSdkVerison = "35"
minSdkVersion = "24"
targetSdkVersion = "34"

agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.2.0"
baseAdapterVersion = "3.0.10"
roomVersion = "2.6.1"
mmkvVersion = "2.1.0"
autoSizeVersion = "v1.2.1"
refrshLayoutVersion = "3.0.0-alpha"
lifecycleViewModelKtxVersion = "2.3.1"

[bundles]
#集合管理
android = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "material",
    "androidx-activity",
    "androidx-constraintlayout"
]
#smartRefrshLayout
smart-refrsh-layout = [
    "ext-refresh-layout-base",
    "ext-refresh-layout-header",
    "ext-refresh-layout-falsify-header"
]

[libraries]
#android应该导入的
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#viewModel
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtxVersion" }

#扩展的三方库
ext-baseAdapter = { group = "com.github.CymChad", name = "BaseRecyclerViewAdapterHelper", version.ref = "baseAdapterVersion" }
ext-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
ext-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
ext-mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkvVersion" }
ext-auto-size = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "autoSizeVersion" }
ext-refresh-layout-base = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "refrshLayoutVersion" }
ext-refresh-layout-header = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "refrshLayoutVersion" }
ext-refresh-layout-falsify-header = { group = "io.github.scwang90", name = "refresh-header-falsify", version.ref = "refrshLayoutVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }