[versions]
compileSdkVerison = "35"
minSdkVersion = "24"
targetSdkVersion = "34"

agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.2.0"
baseAdapterVersion = "3.0.10"
roomVersion = "2.6.1"
mmkvVersion = "1.3.1"
autoSizeVersion = "v1.2.1"
refrshLayoutVersion = "3.0.0-alpha"
glideVersion = "4.11.0"
webRtcVersion = "2.0.4"
exoPlayerVersion = "2.19.1"
pictureSelectVersion = "v3.11.2"
immersionbarVersion = "3.2.2"
gsonVersion = "2.10.1"
viewPagerIndicatiorVersion = "1.2.3"

lifecycleExtensions = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewModelKtxVersion = "2.8.7"

[bundles]
#集合管理
android = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "material",
    "androidx-activity",
    "androidx-constraintlayout"
]
#smartRefrshLayout
smart-refrsh-layout = [
    "ext-refresh-layout-base",
    "ext-refresh-layout-header",
    "ext-refresh-layout-falsify-header"
]
exo-player = [
    "ext-exo-player",
    "ext-exo-player-core",
    "ext-exo-player-ui"
]
ext-glide = [
    "ext-glide",
    "ext-glide-compiler"
]

[libraries]
#android应该导入的
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#viewModel
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtxVersion" }
#lifecycle
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }

#扩展的三方库
ext-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
ext-baseAdapter = { group = "com.github.CymChad", name = "BaseRecyclerViewAdapterHelper", version.ref = "baseAdapterVersion" }
ext-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
ext-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
ext-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
ext-mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkvVersion" }
ext-auto-size = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "autoSizeVersion" }
ext-refresh-layout-base = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "refrshLayoutVersion" }
ext-refresh-layout-header = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "refrshLayoutVersion" }
ext-refresh-layout-falsify-header = { group = "io.github.scwang90", name = "refresh-header-falsify", version.ref = "refrshLayoutVersion" }
ext-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
ext-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
ext-web-rtc = { group = "com.github.gkonovalov.android-vad", name = "webrtc", version.ref = "webRtcVersion" }
ext-exo-player = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoPlayerVersion" }
ext-exo-player-core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exoPlayerVersion" }
ext-exo-player-ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoPlayerVersion" }
ext-picture-selector = { group = "io.github.lucksiege", name = "pictureselector", version.ref = "pictureSelectVersion" }
ext-immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbarVersion" }
ext-pager-indicator = { group = "com.github.zhpanvip", name = "viewpagerindicator", version.ref = "viewPagerIndicatiorVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
