<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- 核心播放容器（id 必须为 surface_container，父类会依赖此 id） -->
    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/custom_video_controller_iv"
        android:layout_width="@dimen/custom_video_controller_width"
        android:layout_height="@dimen/custom_video_controller_height"
        android:src="@drawable/icon_play" />
</RelativeLayout>