<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="torrentMainViewModel"
            type="com.maunc.toolbox.torrent.viewmodel.TorrentMainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".torrent.ui.TorrentMainActivity">

        <include
            android:id="@+id/common_tool_bar"
            layout="@layout/layout_tool_bar_common" />

        <LinearLayout
            android:id="@+id/torrent_main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/common_tool_bar"
            android:orientation="vertical">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/torrent_main_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/torrent_main_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.scwang.smart.refresh.header.FalsifyFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <LinearLayout
                android:id="@+id/torrent_magnet_progress_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF0F4F8"
                android:elevation="@dimen/dp_4"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_12"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/torrent_magnet_progress_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="磁链下载" />

                <ProgressBar
                    android:id="@+id/torrent_magnet_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:max="10000"
                    tools:progress="3500" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/torrent_magnet_progress_detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="#FF444444"
                    android:textSize="12sp"
                    tools:text="状态 / 速度" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/common_tool_bar"
            app:handleNotDataLayout="@{torrentMainViewModel.torrentFileList}" />
    </RelativeLayout>
</layout>
