<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="manageGroupViewModel"
            type="com.maunc.randomcallname.viewmodel.ManageGroupViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.ManageGroupActivity">

        <include
            android:id="@+id/common_tool_bar"
            layout="@layout/layout_tool_bar_common" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/manage_group_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/common_tool_bar"
            android:visibility="@{manageGroupViewModel.groupDataIsNull?View.GONE:View.VISIBLE}">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manage_group_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.scwang.smart.refresh.header.FalsifyFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/manage_group_none_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/common_tool_bar"
            android:visibility="@{manageGroupViewModel.groupDataIsNull?View.VISIBLE:View.GONE}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manage_group_none_data_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:text="@string/manage_group_page_none_group_tips_text"
                android:textSize="35sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manage_group_new_group_tv"
                android:layout_width="@dimen/common_control_button_width"
                android:layout_height="@dimen/common_control_button_height"
                android:layout_below="@id/manage_group_none_data_tips_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_random_control_button"
                android:gravity="center"
                android:text="@string/manage_group_page_new_group_text"
                android:textColor="@color/black"
                android:textSize="@dimen/common_control_button_tv_size" />
        </RelativeLayout>
    </RelativeLayout>
</layout>