<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.maunc.toolbox.randomname.viewmodel.RandomNameMainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".randomname.ui.activity.RandomNameMainActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/random_name_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--主视图内容-->
            <RelativeLayout
                android:id="@+id/random_name_main_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/common_tool_bar"
                    layout="@layout/layout_tool_bar_common" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/random_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/common_tool_bar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp"
                    android:textColor="@color/black"
                    android:textSize="60sp"
                    app:randomNameText="@{mainViewModel.targetRandomName}"
                    app:runStatus="@{mainViewModel.runRandomStatus}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/random_control_tv"
                    android:layout_width="@dimen/main_start_random_button_width"
                    android:layout_height="@dimen/main_start_random_button_height"
                    android:layout_below="@id/random_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/bg_random_control_button"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_control_button_tv_size"
                    app:handleControlButtonTv="@{mainViewModel.runRandomStatus}" />
            </RelativeLayout>
            <!--侧滑视图内容-->
            <RelativeLayout
                android:id="@+id/random_name_main_swipe_content_layout"
                android:layout_width="@dimen/dp_300"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/random_name_main_swipe_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_f0"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_15"
                    android:text="@string/random_name_main_swipe_tips"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/random_name_main_swipe_tips">

                    <com.scwang.smart.refresh.header.FalsifyHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/random_name_main_swipe_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.scwang.smart.refresh.header.FalsifyFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            </RelativeLayout>
        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>
</layout>