<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ffmpeg.ui.FFmpegMergeMp4Activity">

        <include
            android:id="@+id/common_tool_bar"
            layout="@layout/layout_tool_bar_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/common_tool_bar">

            <RelativeLayout
                android:id="@+id/ffmpeg_merge_mp4_not_select_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ffmpeg_merge_mp4_controller_layout">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_80"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ffmpeg_mp4_to_mp3_not_file_tips_tv"
                        android:textColor="@color/black"
                        android:textSize="36sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ffmpeg_merge_mp4_select_file_tv"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/bg_blue_radius_24"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_15"
                        android:text="@string/ffmpeg_mp4_to_mp3_click_tv"
                        android:textColor="@color/white"
                        android:textSize="26sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ffmpeg_merge_mp4_select_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ffmpeg_merge_mp4_controller_layout"
                android:visibility="gone">

                <com.maunc.videoplayer.CustomVideoPlayer
                    android:id="@+id/item_ffmpeg_merge_mp4_player"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_260" />

                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/item_ffmpeg_merge_mp4_player">

                    <com.scwang.smart.refresh.header.FalsifyHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ffmpeg_merge_mp4_data_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.scwang.smart.refresh.header.FalsifyFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ffmpeg_merge_mp4_controller_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ffmpeg_merge_mp4_file_merge_tv"
                    android:layout_width="@dimen/dp_260"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_blue_radius_24"
                    android:gravity="center"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_15"
                    android:text="@string/ffmpeg_merge_mp4_handle_click_tv"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>