<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signaturecanvas.ui.SignatureCanvasMainActivity">

        <include
            android:id="@+id/common_tool_bar"
            layout="@layout/layout_tool_bar_common" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/common_tool_bar"
            android:orientation="vertical">

            <com.us.mauncview.SignatureCanvasView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="12" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>