<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signatureCanvasSettingViewModel"
            type="com.maunc.toolbox.signaturecanvas.viewmodel.SignatureCanvasSettingViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signaturecanvas.ui.SignatureCanvasSettingActivity">

        <include
            android:id="@+id/common_tool_bar"
            layout="@layout/layout_tool_bar_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/common_tool_bar">

            <androidx.cardview.widget.CardView
                android:id="@+id/signature_canvas_setting_color_layout"
                android:layout_width="@dimen/dp_320"
                android:layout_height="@dimen/dp_320"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_20">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/alpha_background" />

                <View
                    android:id="@+id/signature_canvas_setting_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signature_canvas_setting_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signature_canvas_setting_color_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFeatureSettings="tnum"
                android:textSize="28sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signature_canvas_setting_color_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/color_r_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/signature_canvas_r_color_seek"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="8"
                        android:progressBackgroundTint="@color/red_seek"
                        android:progressTint="@color/red"
                        android:thumbTint="@color/red" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/signature_canvas_r_color_value"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFeatureSettings="tnum"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="255" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/color_g_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/signature_canvas_g_color_seek"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="8"
                        android:progressBackgroundTint="@color/green_seek"
                        android:progressTint="@color/green"
                        android:thumbTint="@color/green" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/signature_canvas_g_color_value"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFeatureSettings="tnum"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="255" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/color_b_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/signature_canvas_b_color_seek"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="8"
                        android:progressBackgroundTint="@color/blue_seek"
                        android:progressTint="@color/blue"
                        android:thumbTint="@color/blue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/signature_canvas_b_color_value"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFeatureSettings="tnum"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="255" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/dp_320"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/color_a_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/signature_canvas_a_color_seek"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="8"
                        android:progressBackgroundTint="@color/alpha_seek"
                        android:progressTint="@color/black"
                        android:thumbTint="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/signature_canvas_a_color_value"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFeatureSettings="tnum"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="255" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </RelativeLayout>
</layout>