<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="chronographViewModel"
            type="com.maunc.toolbox.chronograph.viewmodel.ChronographMainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".chronograph.ui.ChronographMainActivity">

        <include
            android:id="@+id/common_tool_bar"
            layout="@layout/layout_tool_bar_common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chronograph_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/chronograph_time_tv_margin_top"
                android:fontFeatureSettings="tnum"
                android:textColor="#000000"
                android:textSize="75sp"
                app:handleChronographText="@{chronographViewModel.mChronographTimeValue}"
                tools:text="@string/functions_are_under_development" />

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/chronograph_recycler_margin_top"
                android:layout_marginBottom="@dimen/chronograph_recycler_margin_bottom">

                <com.scwang.smart.refresh.header.FalsifyHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chronograph_timing_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.scwang.smart.refresh.header.FalsifyFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chronograph_controller_root_layout_height"
            android:layout_alignParentBottom="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chronograph_controller_layout"
                android:layout_width="@dimen/chronograph_controller_layout_width"
                android:layout_height="@dimen/chronograph_controller_layout_height"
                android:layout_centerHorizontal="true"
                app:handleControllerLayoutAlpha="@{chronographViewModel.mRunChronographStatus}"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/chronograph_controller_right_button"
                    android:layout_width="@dimen/chronograph_controller_button_icon_size"
                    android:layout_height="@dimen/chronograph_controller_button_icon_size"
                    android:layout_marginStart="@dimen/dp_50"
                    app:cardCornerRadius="@dimen/dp_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/chronograph_controller_layout_center_line"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/chronograph_controller_button_size"
                            android:layout_height="@dimen/chronograph_controller_button_size"
                            android:layout_centerInParent="true"
                            app:handleControllerRightButton="@{chronographViewModel.mRunChronographStatus}"
                            tools:src="@drawable/icon_chronograph_start" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/chronograph_controller_layout_center_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/chronograph_controller_left_button"
                    android:layout_width="@dimen/chronograph_controller_button_icon_size"
                    android:layout_height="@dimen/chronograph_controller_button_icon_size"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginEnd="@dimen/dp_50"
                    app:cardCornerRadius="@dimen/dp_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/chronograph_controller_layout_center_line"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/chronograph_controller_button_size"
                            android:layout_height="@dimen/chronograph_controller_button_size"
                            android:layout_centerInParent="true"
                            app:handleControllerLeftButton="@{chronographViewModel.mRunChronographStatus}"
                            tools:src="@drawable/icon_chronograph_end" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chronograph_controller_mark_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/chronograph_start_time_button"
                android:layout_width="@dimen/chronograph_start_button_width"
                android:layout_height="@dimen/chronograph_start_button_height"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/dp_20"
                app:handleStartButtonAlpha="@{chronographViewModel.mRunChronographStatus}"
                tools:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/chronograph_start_button_icon_size"
                        android:layout_height="@dimen/chronograph_start_button_icon_size"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_chronograph_stop" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</layout>