<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="turnTableDataManagerAdapter"
            type="com.maunc.toolbox.turntable.adapter.TurnTableDataManagerAdapter" />

        <variable
            name="turnTableDataManagerViewModel"
            type="com.maunc.toolbox.turntable.viewmodel.TurnTableDataManagerViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/common_tool_bar"
            layout="@layout/layout_tool_bar_common" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/turn_table_data_manage_smart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/common_tool_bar"
            android:layout_above="@id/turn_table_data_manage_swipe_tips"
            android:visibility="@{turnTableDataManagerViewModel.turnTableDataIsNull?View.GONE:View.VISIBLE}">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/turn_table_data_manage_data_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.scwang.smart.refresh.header.FalsifyFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/turn_table_data_manage_swipe_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="#F2F2F2"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_5"
            android:text="@string/turn_table_recycler_item_menu_tips"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="@{turnTableDataManagerViewModel.turnTableDataIsNull?View.GONE:View.VISIBLE}" />

        <RelativeLayout
            android:id="@+id/turn_table_data_manage_none_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/common_tool_bar"
            android:visibility="@{turnTableDataManagerViewModel.turnTableDataIsNull?View.VISIBLE:View.GONE}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/turn_table_data_manage_none_data_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:text="@string/turn_table_title_data_manager_not_data_tv"
                android:textSize="35sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/turn_table_data_manage_new_group_tv"
                android:layout_width="@dimen/welcome_control_button_width"
                android:layout_height="@dimen/welcome_control_button_height"
                android:layout_below="@id/turn_table_data_manage_none_data_tips_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_random_control_button"
                android:gravity="center"
                android:text="@string/turn_table_title_data_manager_add_tv"
                android:textColor="@color/black"
                android:textSize="@dimen/welcome_control_button_tv_size" />
        </RelativeLayout>
    </RelativeLayout>
</layout>