<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signatureCanvasMainViewModel"
            type="com.maunc.toolbox.signaturecanvas.viewmodel.SignatureCanvasMainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signaturecanvas.ui.SignatureCanvasMainActivity">

        <include
            android:id="@+id/common_tool_bar"
            layout="@layout/layout_tool_bar_common" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/common_tool_bar"
            android:orientation="vertical">

            <com.us.mauncview.SignatureCanvasView
                android:id="@+id/signature_canvas_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="20" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1.5"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/signature_canvas_controller_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>