<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.maunc.toolbox.randomname.viewmodel.RandomNameMainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".randomname.ui.activity.RandomNameMainActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/random_name_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--主视图内容-->
            <RelativeLayout
                android:id="@+id/random_name_main_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/common_tool_bar"
                    layout="@layout/layout_tool_bar_common" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/random_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/common_tool_bar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp"
                    android:textColor="@color/black"
                    android:textSize="60sp"
                    app:randomNameText="@{mainViewModel.targetRandomName}"
                    app:runStatus="@{mainViewModel.runRandomStatus}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/random_control_tv"
                    android:layout_width="@dimen/main_start_random_button_width"
                    android:layout_height="@dimen/main_start_random_button_height"
                    android:layout_below="@id/random_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/bg_random_control_button"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_control_button_tv_size"
                    app:handleControlButtonTv="@{mainViewModel.runRandomStatus}" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/random_name_main_swipe_content_layout"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/white">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/common_dialog_sure_text"
                    android:textSize="32sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</layout>