<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/dialog_push_box_pass_level_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:background="@drawable/stroke_black_bg_white_radius_12"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_20"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_push_box_pass_level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_push_box_pass_level_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_push_box_pass_level_title"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_push_box_pass_level_move_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_push_box_pass_level_time"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_push_box_pass_level_re_start_button"
                android:layout_width="@dimen/common_dialog_control_width"
                android:layout_height="@dimen/common_dialog_control_height"
                android:layout_below="@+id/dialog_push_box_pass_level_move_num"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_toStartOf="@id/dialog_dividing_line"
                android:background="@drawable/bg_radius_12_red"
                android:gravity="center"
                android:text="@string/push_box_main_re_start_text"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:id="@+id/dialog_dividing_line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_1"
                android:layout_centerHorizontal="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_push_box_pass_level_next_button"
                android:layout_width="@dimen/common_dialog_control_width"
                android:layout_height="@dimen/common_dialog_control_height"
                android:layout_below="@+id/dialog_push_box_pass_level_move_num"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_toEndOf="@id/dialog_dividing_line"
                android:background="@drawable/bg_radius_12_blue"
                android:gravity="center"
                android:text="@string/push_box_main_next_gradle_text"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>