<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_push_box_gradle_tv"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/stroke_black_bg_white_radius_12"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="1000" />
    </RelativeLayout>
</layout>