<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/item_select_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/item_turn_table_select_click_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:background="@drawable/bg_random_select_recycler_item"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_32"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_turn_table_select_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:text="分组一" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_turn_table_select_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="数量:50" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_turn_table_select_create_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="添加时间" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_turn_table_select_flag"
                android:layout_width="@dimen/manage_group_item_expand_icon_size"
                android:layout_height="@dimen/manage_group_item_expand_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/icon_select_flag"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>
</layout>