<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/item_ffmpeg_merge_mp4_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_5">

        <RelativeLayout
            android:id="@+id/item_ffmpeg_merge_mp4_msg_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_85">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_ffmpeg_merge_mp4_file_title_tv"
                    android:layout_width="@dimen/dp_340"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:text="@string/functions_are_under_development" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_ffmpeg_merge_mp4_file_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:text="@string/functions_are_under_development" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_ffmpeg_merge_mp4_file_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/functions_are_under_development" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_ffmpeg_merge_mp4_file_add_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="@string/functions_are_under_development" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>

        <com.us.mauncview.MusicLineView
            android:id="@+id/item_ffmpeg_merge_mp4_file_play_flag"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</layout>