<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_group_to_main_item_name_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_manage_group_with_name_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_30"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </RelativeLayout>
</layout>