<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_5">

    <RelativeLayout
        android:id="@+id/item_random_setting_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_random_setting_type_tv"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_30"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_random_setting_expand_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/icon_group_expand_no"
            android:visibility="gone" />

        <com.us.mauncview.SwitchButtonView
            android:id="@+id/item_random_eggs_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_15"
            app:kswFadeBack="true"
            app:kswThumbColor="@color/blue"
            app:kswThumbHeight="@dimen/dp_30"
            app:kswThumbRadius="@dimen/dp_15"
            app:kswThumbWidth="@dimen/dp_30"
            app:kswTintColor="@color/blue"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_random_setting_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_random_setting_tab"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>